
#!/bin/sh
# we are on rtools so we have libffi 
# and pkg-config available
if ! pkg-config --exists libffi; then
    echo "libffi not found. Please ensure Rtools45 is installed and libffi is available." >&2
    exit 1
fi
echo "Using system libffi from Rtools"
REQUIRED_VERSION="3.0.0"
INSTALLED_VERSION=$(pkg-config --modversion libffi 2>/dev/null)
# this is wrong in the general case, but who cares !
if [ "$(printf '%s\n' "$REQUIRED_VERSION" "$INSTALLED_VERSION" | sort -V | head -n1)" != "$REQUIRED_VERSION" ]; then
  echo "libffi version $INSTALLED_VERSION is too old. Require at least $REQUIRED_VERSION."
  echo "use the package at your own risk !!!"
fi

# Get R's build configuration
MAKE=`"${R_HOME}/bin/R" CMD config MAKE`
CC=`"${R_HOME}/bin/R" CMD config CC`
CC=$(echo "${CC}" | awk '{print $1}')
AR=`"${R_HOME}/bin/R" CMD config AR`

# Build TinyCC
THISDir=$(dirname "$0")
TINYCC_SRC="${THISDir}/src/tinycc"
TINYCC_DEST="${THISDir}/inst/tinycc"
MSYSTEM=MINGW64
MSYS2_PATH_TYPE=inherit
CHERE_INVOKING=yes
echo "Unpacking tinycc tarball to ${TINYCC_SRC} ..."
"${R_HOME}/bin/Rscript" "${THISDir}/tools/vendortinycc.R" unpack

if [ -d "$TINYCC_SRC" ]; then
    cd "$TINYCC_SRC"
    echo "Configuring and building tinycc ..."
    
    # Configure TinyCC for Windows
    # TinyCC can be built with mingw/gcc on Windows via Rtools
    ./configure --prefix="$TINYCC_DEST" \
        --cc="$CC" \
        --ar="$AR" \
        --extra-cflags="-DONE_SOURCE"
    
    mkdir -p "$TINYCC_DEST/lib"
    mkdir -p "$TINYCC_DEST/include"
    
    echo "Building c2str helper ..."
    "$MAKE" c2str.exe || { echo "Failed to build c2str.exe" >&2; exit 1; }

    echo "Generating tccdefs_.h ..."
    "$MAKE" tccdefs_.h || { echo "Failed to generate tccdefs_.h" >&2; exit 1; }

    echo "Building tcc executable only ..."
    # Build just the tcc executable to avoid linking the full libtcc DLL which
    # can fail under some Rtools/linker combinations. This still produces the
    # command-line compiler used for preprocessing headers.
    "$MAKE" tcc || "$MAKE" tcc.exe || { echo "Failed to build tcc executable" >&2; exit 1; }

    # Ensure destination bin exists and copy tcc executable there
    mkdir -p "$TINYCC_DEST/bin"
    if [ -f "tcc.exe" ]; then
        cp -f "tcc.exe" "$TINYCC_DEST/bin/"
    elif [ -f "tcc" ]; then
        cp -f "tcc" "$TINYCC_DEST/bin/"
    elif [ -f "./tcc.exe" ]; then
        cp -f "./tcc.exe" "$TINYCC_DEST/bin/"
    elif [ -f "./tcc" ]; then
        cp -f "./tcc" "$TINYCC_DEST/bin/"
    else
        echo "tcc executable not found after build" >&2
        exit 1
    fi

    # Copy TCC's include files (required for preprocessing on Windows)
    echo "Installing TCC include files..."
    cp -f include/*.h "$TINYCC_DEST/include/" 2>/dev/null || true
    cp -f tcclib.h "$TINYCC_DEST/include/" 2>/dev/null || true
    mkdir -p "$TINYCC_DEST/include/winapi"
    cp -rf win32/include/* "$TINYCC_DEST/include/" 2>/dev/null || true
    
    # Copy TCC's library files (required for linking on Windows)
    echo "Installing TCC library files..."
    cp -f win32/lib/*.def "$TINYCC_DEST/lib/" 2>/dev/null || true
    
    echo "TinyCC tcc executable and support files installed to $TINYCC_DEST"
    ls -la "$TINYCC_DEST/bin/" "$TINYCC_DEST/include/" "$TINYCC_DEST/lib/" 2>/dev/null || true
else
    echo "Error: tinycc source directory $TINYCC_SRC does not exist."
    exit 1
fi
