
#!/bin/sh
# we are on rtools so we have libffi 
# and pkg-config available
if ! pkg-config --exists libffi; then
    echo "libffi not found. Please ensure Rtools45 is installed and libffi is available." >&2
    exit 1
fi
echo "Using system libffi from Rtools"
REQUIRED_VERSION="3.0.0"
INSTALLED_VERSION=$(pkg-config --modversion libffi 2>/dev/null)
# this is wrong in the general case, but who cares !
if [ "$(printf '%s\n' "$REQUIRED_VERSION" "$INSTALLED_VERSION" | sort -V | head -n1)" != "$REQUIRED_VERSION" ]; then
  echo "libffi version $INSTALLED_VERSION is too old. Require at least $REQUIRED_VERSION."
  echo "use the package at your own risk !!!"
fi

# Get R's build configuration
MAKE=`"${R_HOME}/bin/R" CMD config MAKE`
CC=`"${R_HOME}/bin/R" CMD config CC`
CC=$(echo "${CC}" | awk '{print $1}')
AR=`"${R_HOME}/bin/R" CMD config AR`

# Build TinyCC
THISDir=$(dirname "$0")
TINYCC_SRC="${THISDir}/src/tinycc"
TINYCC_DEST="${THISDir}/inst/tinycc"

echo "Unpacking tinycc tarball to ${TINYCC_SRC} ..."
"${R_HOME}/bin/Rscript" "${THISDir}/tools/vendortinycc.R" unpack

if [ -d "$TINYCC_SRC" ]; then
    cd "$TINYCC_SRC"
    echo "Configuring and building tinycc ..."
    
    # Configure TinyCC for Windows
    # TinyCC can be built with mingw/gcc on Windows via Rtools
    ./configure --prefix="$TINYCC_DEST" \
        --cc="$CC" \
        --ar="$AR" \
        --extra-cflags="-DONE_SOURCE"
    
    mkdir -p "$TINYCC_DEST/lib"
    mkdir -p "$TINYCC_DEST/include"
    
    echo "Building c2str helper ..."
    $MAKE c2str.exe
    
    echo "Generating tccdefs_.h ..."
    $MAKE tccdefs_.h
    
    echo "Running make ..."
    $MAKE
    
    echo "Running make install ..."
    $MAKE install
    
    echo "tinycc built and installed to $TINYCC_DEST"
else
    echo "Error: tinycc source directory $TINYCC_SRC does not exist."
    exit 1
fi
