# Helper functions for struct manipulation
# Auto-generated by RSimpleFFI for package {{PACKAGE_NAME}}

#' Create struct from list
#' @param struct_type A StructType object
#' @param values Named list of field values
#' @return External pointer to allocated struct
#' @export
create_struct_from_list <- function(struct_type, values) {
  ptr <- ffi_alloc(struct_type)
  for (field_name in names(values)) {
    if (field_name %in% struct_type@fields) {
      ffi_set_field(ptr, field_name, values[[field_name]], struct_type)
    }
  }
  ptr
}

#' Convert struct to list
#' @param ptr External pointer to struct
#' @param struct_type A StructType object
#' @return Named list of field values
#' @export
struct_to_list <- function(ptr, struct_type) {
  result <- list()
  for (field_name in struct_type@fields) {
    result[[field_name]] <- ffi_get_field(ptr, field_name, struct_type)
  }
  result
}
